{
  "name": "dynatrace-data-sdk",
  "version": "0.0.3",
  "type": "module",
  "description": "This is a package that simplifies sending various types of data into your Dynatrace tenant.",
  "main": "./lib/index.js",
  "module": "./lib/index.module.js",
  "source": "./src/index.ts",
  "types": "./lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "ts-declaration": "tsc --declaration --emitDeclarationOnly --outDir lib",
    "typecheck": "tsc --noEmit && echo \"Checked types for dynatrace-data-sdk\" ",
    "build": "npm run ts-declaration && node ./build.js && echo 'JS build complete'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulmorar/dynatrace-data-sdk.git"
  },
  "keywords": [
    "dynatrace",
    "data",
    "ingestion",
    "sdk"
  ],
  "author": "paulmorar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulmorar/dynatrace-data-sdk/issues"
  },
  "homepage": "https://github.com/paulmorar/dynatrace-data-sdk#readme",
  "devDependencies": {
    "esbuild": "0.24.2",
    "ts-node": "10.9.2",
    "typescript": "5.7.3"
  },
  "dependencies": {
    "axios": "1.7.9"
  }
}
